# eTito

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apo/etito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: AdminOrders.java  Cart.java  Products.java  SettingsUsersInfo.java  Users.java
app/src/main/java/Prevalent/: Prevalent.java
app/src/main/java/com/apo/etito/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminLoginActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  ForgotAndChangePasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyClass.java  ProductDetailsActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/apo/etito/Interface/: ItemClickListener.java
app/src/main/java/com/apo/etito/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/apo/etito/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/apo/etito/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/apo/etito/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_login.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_forgot_and_change_password.xml  activity_home_.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  app_bar_home2.xml  cart_items_layout.xml  content_home2.xml  nav_header_home2.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home__drawer.xml
app/src/main/res/mipmap-anydpi-v26/: etito__round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: etito__background.xml  strings.xml
app/src/test/java/com/apo/etito/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
